# must be unique in a given SonarQube instance
sonar.projectKey=proyecto1

# --- optional properties ---

# defaults to project key
sonar.projectName=proyecto1
# defaults to 'not provided'
sonar.projectVersion=1.0
 #----- Default SonarQube server
sonar.host.url=http://192.168.1.4:9000
# Path is relative to the sonar-project.properties file. Defaults to .
sonar.sources=.
sonar.login= admin
sonar.password=sena
# Encoding of the source code. Default is default system encoding
sonar.sourceEncoding=UTF-8